<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard - Detection History</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #1f2937;
            color: #f8fafc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            min-height: 100vh;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .header-text h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .header-text p {
            font-size: 14px;
            color: #9ca3af;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .button {
            background: rgba(99, 102, 241, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: white;
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
        }

        .button:hover {
            background: rgba(99, 102, 241, 1);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
            transform: translateY(-1px);
        }

        .button.secondary {
            background: rgba(75, 85, 99, 0.8);
            border-color: rgba(75, 85, 99, 0.3);
            box-shadow: 0 4px 16px rgba(75, 85, 99, 0.3);
        }

        .button.secondary:hover {
            background: rgba(75, 85, 99, 1);
            box-shadow: 0 6px 20px rgba(75, 85, 99, 0.4);
        }

        .button.danger {
            background: rgba(239, 68, 68, 0.8);
            border-color: rgba(239, 68, 68, 0.3);
            box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
        }

        .button.danger:hover {
            background: rgba(239, 68, 68, 1);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 32px 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: #9ca3af;
        }

        .filters {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .filters-row {
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .filter-label {
            font-size: 12px;
            color: #9ca3af;
            font-weight: 600;
        }

        .filter-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: #f8fafc;
            padding: 8px 12px;
            font-size: 14px;
        }

        .filter-input:focus {
            outline: none;
            border-color: rgba(99, 102, 241, 0.5);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .filter-select {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: #f8fafc;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
        }

        .history-list {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .history-item {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: background 0.2s ease;
        }

        .history-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .history-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .history-status {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .status-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .status-icon.safe {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
        }

        .status-icon.danger {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .status-icon.unknown {
            background: rgba(156, 163, 175, 0.2);
            color: #9ca3af;
        }

        .status-text {
            font-weight: 600;
            font-size: 16px;
        }

        .history-meta {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 12px;
            color: #9ca3af;
        }

        .history-url {
            font-size: 14px;
            color: #d1d5db;
            margin-bottom: 8px;
            word-break: break-all;
        }

        .history-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 16px;
            font-size: 12px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
        }

        .detail-label {
            color: #9ca3af;
        }

        .detail-value {
            font-weight: 600;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #9ca3af;
        }

        .empty-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            margin-top: 32px;
        }

        .pagination-info {
            font-size: 14px;
            color: #9ca3af;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 16px;
                text-align: center;
            }

            .filters-row {
                flex-direction: column;
                align-items: stretch;
            }

            .history-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .history-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo">🛡️</div>
                <div class="header-text">
                    <h1>Detection History</h1>
                    <p>View and manage your URL scan results</p>
                </div>
            </div>
            <div class="header-actions">
                <button class="button secondary" id="exportBtn">
                    📊 Export Data
                </button>
                <button class="button danger" id="clearBtn">
                    🗑️ Clear History
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalScans">0</div>
                <div class="stat-label">Total Scans</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="safeUrls">0</div>
                <div class="stat-label">Safe URLs</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="threatsDetected">0</div>
                <div class="stat-label">Threats Detected</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="todayScans">0</div>
                <div class="stat-label">Today's Scans</div>
            </div>
        </div>

        <div class="filters">
            <div class="filters-row">
                <div class="filter-group">
                    <label class="filter-label">Search URLs</label>
                    <input type="text" class="filter-input" id="searchInput" placeholder="Search by URL...">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Filter by Result</label>
                    <select class="filter-select" id="resultFilter">
                        <option value="all">All Results</option>
                        <option value="Phishing">Phishing</option>
                        <option value="Legitimate">Safe</option>
                        <option value="Unknown">Unknown</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <select class="filter-select" id="dateFilter">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Sort By</label>
                    <select class="filter-select" id="sortFilter">
                        <option value="newest">Newest First</option>
                        <option value="oldest">Oldest First</option>
                        <option value="confidence">Highest Confidence</option>
                        <option value="risk">Highest Risk</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="history-list" id="historyList">
            <div class="empty-state" id="emptyState">
                <div class="empty-icon">📊</div>
                <h3>No scan history found</h3>
                <p>Start scanning URLs to see your detection history here.</p>
            </div>
        </div>

        <div class="pagination" id="pagination">
            <button class="button secondary" id="prevBtn" disabled>← Previous</button>
            <span class="pagination-info" id="paginationInfo">Page 1 of 1</span>
            <button class="button secondary" id="nextBtn" disabled>Next →</button>
        </div>
    </div>

    <script src="history.js"></script>
</body>
</html>
