{
  "manifest_version": 3,
  "name": "PhishGuard - Advanced Phishing Detection",
  "version": "1.0.0",
  "description": "Protect yourself from phishing attacks with AI-powered URL scanning and real-time threat detection.",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": ["http://127.0.0.1:5000/*", "http://localhost:5000/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PhishGuard - Scan Current Page",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon16.png", "icon48.png", "icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
