<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 380px;
            min-height: 500px;
            background: #1f2937;
            color: #f8fafc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 32px;
            height: 32px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .header-text h1 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 2px;
        }

        .header-text p {
            font-size: 12px;
            color: #9ca3af;
        }

        .content {
            padding: 20px;
        }

        .scan-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .current-url {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
            font-size: 12px;
            color: #d1d5db;
            word-break: break-all;
        }

        .button {
            background: rgba(99, 102, 241, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: white;
            padding: 12px 16px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
        }

        .button:hover {
            background: rgba(99, 102, 241, 1);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
            transform: translateY(-1px);
        }

        .button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .button.secondary {
            background: rgba(75, 85, 99, 0.8);
            border-color: rgba(75, 85, 99, 0.3);
            box-shadow: 0 4px 16px rgba(75, 85, 99, 0.3);
        }

        .button.secondary:hover {
            background: rgba(75, 85, 99, 1);
            box-shadow: 0 6px 20px rgba(75, 85, 99, 0.4);
        }

        .result {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 16px;
            margin-top: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .result.safe {
            border-color: rgba(34, 197, 94, 0.3);
            background: rgba(34, 197, 94, 0.1);
        }

        .result.danger {
            border-color: rgba(239, 68, 68, 0.3);
            background: rgba(239, 68, 68, 0.1);
        }

        .result-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .result-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .result-icon.safe {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
        }

        .result-icon.danger {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .result-title {
            font-weight: 600;
            font-size: 16px;
        }

        .result-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            font-size: 12px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
        }

        .detail-label {
            color: #9ca3af;
        }

        .detail-value {
            font-weight: 600;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .stat-number {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 11px;
            color: #9ca3af;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .footer {
            padding: 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 11px;
            color: #6b7280;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🛡️</div>
        <div class="header-text">
            <h1>PhishGuard</h1>
            <p>Advanced Protection</p>
        </div>
    </div>

    <div class="content">
        <div class="scan-section">
            <div class="current-url" id="currentUrl">Loading current page...</div>
            
            <button class="button" id="scanButton">
                <span id="scanIcon">🔍</span>
                <span id="scanText">Scan Current Page</span>
            </button>

            <div id="scanResult" class="result hidden">
                <div class="result-header">
                    <div class="result-icon" id="resultIcon"></div>
                    <div class="result-title" id="resultTitle"></div>
                </div>
                <div class="result-details">
                    <div class="detail-item">
                        <span class="detail-label">Confidence:</span>
                        <span class="detail-value" id="confidence"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Risk Level:</span>
                        <span class="detail-value" id="riskLevel"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="todayScans">0</div>
                <div class="stat-label">Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalScans">0</div>
                <div class="stat-label">Total</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="threatsBlocked">0</div>
                <div class="stat-label">Threats</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="safeUrls">0</div>
                <div class="stat-label">Safe</div>
            </div>
        </div>

        <button class="button secondary" id="historyButton">
            📊 View Detection History
        </button>

        <button class="button secondary" id="settingsButton">
            ⚙️ Settings
        </button>
    </div>

    <div class="footer">
        PhishGuard v1.0.0 - AI-Powered Protection
    </div>

    <script src="popup.js"></script>
</body>
</html>
