<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard - Settings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #1f2937;
            color: #f8fafc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            min-height: 100vh;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .header-text h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .header-text p {
            font-size: 14px;
            color: #9ca3af;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 32px 20px;
        }

        .settings-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #f8fafc;
        }

        .section-description {
            font-size: 14px;
            color: #9ca3af;
            margin-bottom: 20px;
        }

        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .setting-info {
            flex: 1;
        }

        .setting-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
            color: #f8fafc;
        }

        .setting-description {
            font-size: 14px;
            color: #9ca3af;
        }

        .setting-control {
            margin-left: 20px;
        }

        .toggle {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(75, 85, 99, 0.8);
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: rgba(99, 102, 241, 0.8);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .button {
            background: rgba(99, 102, 241, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: white;
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
        }

        .button:hover {
            background: rgba(99, 102, 241, 1);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
            transform: translateY(-1px);
        }

        .button.secondary {
            background: rgba(75, 85, 99, 0.8);
            border-color: rgba(75, 85, 99, 0.3);
            box-shadow: 0 4px 16px rgba(75, 85, 99, 0.3);
        }

        .button.secondary:hover {
            background: rgba(75, 85, 99, 1);
            box-shadow: 0 6px 20px rgba(75, 85, 99, 0.4);
        }

        .button.danger {
            background: rgba(239, 68, 68, 0.8);
            border-color: rgba(239, 68, 68, 0.3);
            box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
        }

        .button.danger:hover {
            background: rgba(239, 68, 68, 1);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .input-label {
            font-size: 14px;
            font-weight: 600;
            color: #f8fafc;
        }

        .input-field {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: #f8fafc;
            padding: 10px 12px;
            font-size: 14px;
        }

        .input-field:focus {
            outline: none;
            border-color: rgba(99, 102, 241, 0.5);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-indicator.online {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
        }

        .status-indicator.offline {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .info-box {
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            padding: 16px;
            margin-top: 16px;
        }

        .info-box-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #6366f1;
        }

        .info-box-text {
            font-size: 14px;
            color: #d1d5db;
        }

        .version-info {
            text-align: center;
            padding: 20px;
            color: #6b7280;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .setting-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .setting-control {
                margin-left: 0;
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">⚙️</div>
            <div class="header-text">
                <h1>Settings</h1>
                <p>Configure your PhishGuard preferences</p>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Protection Settings -->
        <div class="settings-section">
            <h2 class="section-title">Protection Settings</h2>
            <p class="section-description">Configure how PhishGuard protects you from phishing attacks</p>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Auto-scan on page load</div>
                    <div class="setting-description">Automatically scan URLs when pages finish loading</div>
                </div>
                <div class="setting-control">
                    <label class="toggle">
                        <input type="checkbox" id="autoScan">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Real-time protection</div>
                    <div class="setting-description">Show warnings when visiting potentially dangerous sites</div>
                </div>
                <div class="setting-control">
                    <label class="toggle">
                        <input type="checkbox" id="realTimeProtection">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Block phishing sites</div>
                    <div class="setting-description">Automatically block access to detected phishing sites</div>
                </div>
                <div class="setting-control">
                    <label class="toggle">
                        <input type="checkbox" id="blockPhishing">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Show notifications</div>
                    <div class="setting-description">Display desktop notifications for threats and updates</div>
                </div>
                <div class="setting-control">
                    <label class="toggle">
                        <input type="checkbox" id="notifications">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- API Settings -->
        <div class="settings-section">
            <h2 class="section-title">API Configuration</h2>
            <p class="section-description">Configure connection to the PhishGuard detection API</p>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">API Status</div>
                    <div class="setting-description">Current connection status to the detection service</div>
                </div>
                <div class="setting-control">
                    <div class="status-indicator" id="apiStatus">
                        <span>🔄</span>
                        <span>Checking...</span>
                    </div>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="input-group">
                        <label class="input-label">API Endpoint</label>
                        <input type="text" class="input-field" id="apiEndpoint" value="http://127.0.0.1:5000/api">
                    </div>
                </div>
                <div class="setting-control">
                    <button class="button secondary" id="testConnection">Test Connection</button>
                </div>
            </div>

            <div class="info-box">
                <div class="info-box-title">📡 API Information</div>
                <div class="info-box-text">
                    Make sure your Flask API server is running on the specified endpoint. 
                    The default configuration expects the server to be running locally on port 5000.
                </div>
            </div>
        </div>

        <!-- Data Management -->
        <div class="settings-section">
            <h2 class="section-title">Data Management</h2>
            <p class="section-description">Manage your scan history and extension data</p>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Export scan history</div>
                    <div class="setting-description">Download your complete scan history as JSON</div>
                </div>
                <div class="setting-control">
                    <button class="button secondary" id="exportData">📊 Export</button>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Clear all data</div>
                    <div class="setting-description">Remove all scan history and reset settings</div>
                </div>
                <div class="setting-control">
                    <button class="button danger" id="clearAllData">🗑️ Clear All</button>
                </div>
            </div>
        </div>

        <!-- About -->
        <div class="settings-section">
            <h2 class="section-title">About PhishGuard</h2>
            <p class="section-description">Extension information and support</p>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Version</div>
                    <div class="setting-description">Current extension version</div>
                </div>
                <div class="setting-control">
                    <span style="font-weight: 600;">v1.0.0</span>
                </div>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">Support</div>
                    <div class="setting-description">Get help and report issues</div>
                </div>
                <div class="setting-control">
                    <button class="button secondary" id="openSupport">📞 Contact</button>
                </div>
            </div>
        </div>
    </div>

    <div class="version-info">
        PhishGuard v1.0.0 - Advanced AI-Powered Phishing Protection<br>
        Built with security and privacy in mind
    </div>

    <script src="settings.js"></script>
</body>
</html>
